*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
}
.container{
   padding: 0;
   margin: 0 auto;
   width: 100%;
   max-width: 1170px;
}
body{
    background-color: #212121;
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
   width: 100%;
   display: grid;
   grid-template-columns: auto auto auto;
   grid-gap: 20px; 
   padding: 10px;
   flex:none;
}
.gallery div img{
    width: 100%;
    filter: grayscale(100%);
    transition: transform .5s;
}
.gallery::-webkit-scrollbar{
    display: none;
}
.gallery-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10% auto;
}
#backBtn, #nextBtn{
    width: 50px;
    cursor: pointer;
    margin: 40px;
}
.gallery div img:hover{
    transform: scale(1.1);
    filter: grayscale(0);
    cursor: pointer;
}